Repository: PerryWerneck/libudjatcivetweb
Catalog: po/*.po
Languages: pt_br

source: Unexpected error
pt_br: Erro inesperado

source: en
pt_br: pt_BR

source: Active agents
pt_br: Agentes ativos

source: Application
pt_br: Aplicação

source: Invalid username
pt_br: Usuário inválido

source: Access Denied
pt_br: Acesso negado

source: Please, inform username
pt_br: Informe o nome de usuário

source: Please, inform password
pt_br: Informe a senha de acesso

source: Unexpected error processing response text
pt_br: Erro inesperado ao processar o texto da resposta

source: Invalid response from authentication server
pt_br: Servidor de autenticação enviou uma resposta inválida

source: Invalid authentication engine configuration. Please check server settings.
pt_br: A configuração do sistema de autenticação não é válida. Verifique a configuração do servidor.

source: Empty response from authentication server
pt_br: Servidor de autenticação enviou uma resposta vazia

source: Unexpected token type: '{}'
pt_br: Tipo de token inválido: '{}'

source: Failed to retrieve information from the authentication server.
pt_br: Falha ao obter informações do servidor de autenticação.

source: Empty token on authentication server response
pt_br: Token vazio na resposta do servidor de autenticação

source: Configuration error
pt_br: Erro de configuração

source: Error parsing authentication response
pt_br: Erro ao processar resposta de autenticação

source: The authentication server did not provide a username.
pt_br: O servidor de autenticação não forneceu um nome de usuário.

source: Access unauthorized. Please contact your system administrator if you believe this is an error.
pt_br: Acesso negado. Contacte o administrador do sistema se você acredita que isso é um erro.

source: Failed to retrieve user information from the authentication server.
pt_br: Falha ao obter informações de usuário no servidor de autenticação.

source: Configuration Error
pt_br: Erro de configuração

source: An authentication method has not been configured for this webpage. Please reach out to the system administrator.
pt_br: Um método de autenticação não foi configurado para essa página. Contacte o administrador do sistema.

source: Connection failed. The system authentication endpoint is undefined or improperly configured.
pt_br: Conexão falhou. O endpoint de autenticação não está definido ou configurado errado.

source: Access to ${product-name}
pt_br: Acesso ${product-name}

source: Sign in
pt_br: Acessar

source: Username
pt_br: Usuário

source: Password
pt_br: Senha

source: Unrecognized request
pt_br: Requisição desconhecida

source: The requested action '{}' is not available on this server
pt_br: A ação '{}' não está disponível nesse servidor

source: Unexpected error '{}' calling backend
pt_br: Erro inesperado '{}' no controlador http

source: Not available
pt_br: Não disponível

source: Invalid state received from authentication server
pt_br: Servidor de autenticação enviou um estado inválido

source: An unexpected error occurred during the login process.
pt_br: Um erro inesperado aconteceu durante o processo de login.

source: Unexpected error on http handler
pt_br: Erro inesperado no controlador http
